<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <!-- Changes are part of PLC-931 -->

    <changeSet id="add-new-columns-to-application-table" author="shaner">
      <addColumn tableName="application">
        <column name="application_status" type="varchar(50)" remarks="Linked Application Id" />
        <column name="second_parent_dob" type="date" remarks="Linked Application Id" />
        <column name="second_parent_email" type="varchar(255)" remarks="Linked Application Id" />

      </addColumn>
      <addForeignKeyConstraint baseTableName="application"
                               baseColumnNames="application_status"
                               constraintName="fk_application_application_status"
                               referencedTableName="print_status_lkp"
                               referencedColumnNames="print_status_name"
                               onUpdate="CASCADE"
                               onDelete="CASCADE"/>
      <rollback>
        <dropColumn tableName="application" columnName="application_status"/>
        <dropColumn tableName="application" columnName="second_parent_dob"/>
        <dropColumn tableName="application" columnName="second_parent_email"/>
      </rollback>
    </changeSet>

    <changeSet id="set-application-status-for-old-applications" author="shaner">
      <sql>
        UPDATE application
        SET application_status = 'sent'
        WHERE application_status IS NULL;
      </sql>

      <rollback>
        <sql>
          UPDATE application
          SET application_status = NULL
          WHERE application_status = 'sent';
        </sql>
      </rollback>
    </changeSet>

    <changeSet id="set-second-parent-dob-to-match-parent-table" author="shaner">
      <sql>
        UPDATE application
        SET second_parent_dob = parent.parent_date_of_birth
        FROM parent
        WHERE application.second_parent_id = parent.parent_id;
      </sql>

      <rollback>
        <sql>
          UPDATE application
          SET second_parent_dob = NULL
        </sql>
      </rollback>
    </changeSet>

    <changeSet id="add-not-null-constraint-to-application-status" author="shaner">
      <addNotNullConstraint tableName="application" columnName="application_status"/>

      <rollback>
        <dropNotNullConstraint tableName="application" columnName="application_status"/>
      </rollback>
    </changeSet>

    <changeSet id="drop-removed-columns-from-application-table" author="shaner">
      <dropColumn tableName="application" columnName="xerox_response_error_message"/>
      
      <rollback>
        <addColumn tableName="application">
          <column name="xerox_response_error_message" type="varchar(100)" remarks="Xerox API error message" />
        </addColumn>      
      </rollback>
    </changeSet>
    
</databaseChangeLog>