<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <!-- Changes are part of PLC-1123 -->

    <changeSet id="update-remove-not-null-constraint-on-parent-table-columns" author="shaner">
      <dropNotNullConstraint tableName="parent" columnName="parent_reference_number"/>
      <dropNotNullConstraint tableName="parent" columnName="parent_reference_type"/>
      <dropNotNullConstraint tableName="parent" columnName="parent_reference_number_issuing_country"/>
      <dropNotNullConstraint tableName="parent" columnName="parent_given_name"/>
      <dropNotNullConstraint tableName="parent" columnName="parent_family_name"/>

      <sql>
          UPDATE parent
          SET parent_reference_type = NULL
          WHERE parent_reference_number = 'ROLLBACKVAL';

          UPDATE parent
          SET parent_reference_number_issuing_country = NULL
          WHERE parent_reference_number = 'ROLLBACKVAL';

          UPDATE parent
          SET parent_given_name = NULL
          WHERE parent_reference_number = 'ROLLBACKVAL';

          UPDATE parent
          SET parent_family_name = NULL
          WHERE parent_reference_number = 'ROLLBACKVAL';

          UPDATE parent
          SET parent_reference_number = NULL
          WHERE parent_reference_number = 'ROLLBACKVAL';
        </sql>

      <rollback>
        <sql>
          UPDATE parent
          SET parent_reference_type = 1
          WHERE parent_reference_number IS NULL;

          UPDATE parent
          SET parent_reference_number_issuing_country = 'GBR'
          WHERE parent_reference_number IS NULL;

          UPDATE parent
          SET parent_given_name = 'Temp'
          WHERE parent_reference_number IS NULL;

          UPDATE parent
          SET parent_family_name = 'Temp'
          WHERE parent_reference_number IS NULL;

          UPDATE parent
          SET parent_reference_number = 'ROLLBACKVAL'
          WHERE parent_reference_number IS NULL;
        </sql>

        <addNotNullConstraint tableName="parent" columnName="parent_reference_number"/>
        <addNotNullConstraint tableName="parent" columnName="parent_reference_type"/>
        <addNotNullConstraint tableName="parent" columnName="parent_reference_number_issuing_country"/>
        <addNotNullConstraint tableName="parent" columnName="parent_given_name"/>
        <addNotNullConstraint tableName="parent" columnName="parent_family_name"/>
      </rollback>
    </changeSet>
    
</databaseChangeLog>