<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet id="update-baby-sex-column" author="shaner">
      <modifyDataType tableName="application" columnName="baby_sex" newDataType="varchar(20)"/>
      
      <rollback>
        <modifyDataType tableName="application" columnName="baby_sex" newDataType="varchar(10)"/>
      </rollback>
    </changeSet>

    <changeSet id="update-baby-name-column" author="shaner">
      <modifyDataType tableName="application" columnName="baby_name" newDataType="varchar(1000)"/>

      <rollback>
        <modifyDataType tableName="application" columnName="baby_name" newDataType="varchar(200)"/>
      </rollback>
    </changeSet>

    <changeSet id="update-applicant-parent-given-name-column" author="shaner">
      <modifyDataType tableName="application" columnName="applicant_parent_given_name" newDataType="varchar(255)"/>

      <rollback>
        <modifyDataType tableName="application" columnName="applicant_parent_given_name" newDataType="varchar(200)"/>
      </rollback>
    </changeSet>

    <changeSet id="update-applicant-parent-family-name-column" author="shaner">
      <modifyDataType tableName="application" columnName="applicant_parent_family_name" newDataType="varchar(255)"/>

      <rollback>
        <modifyDataType tableName="application" columnName="applicant_parent_family_name" newDataType="varchar(200)"/>
      </rollback>
    </changeSet>

    <changeSet id="update-second-parent-given-name-column" author="shaner">
      <modifyDataType tableName="application" columnName="second_parent_given_name" newDataType="varchar(255)"/>

      <rollback>
        <modifyDataType tableName="application" columnName="second_parent_given_name" newDataType="varchar(200)"/>
      </rollback>
    </changeSet>
    
    <changeSet id="update-second-parent-family-name-column" author="shaner">
      <modifyDataType tableName="application" columnName="second_parent_family_name" newDataType="varchar(255)"/>

      <rollback>
        <modifyDataType tableName="application" columnName="second_parent_family_name" newDataType="varchar(200)"/>
      </rollback>
    </changeSet>

    <changeSet id="update-rename-applicant-parent-nhs-number-column" author="shaner">
      <renameColumn tableName="application" oldColumnName="applicant_parent_nhs_number" newColumnName="applicant_parent_reference_number"/>

      <rollback>
        <renameColumn tableName="application" oldColumnName="applicant_parent_reference_number" newColumnName="applicant_parent_nhs_number"/>
      </rollback>
    </changeSet>

    <changeSet id="update-add-9999999999-to-null-values-applicant-parent-reference-number" author="shaner">
      <update tableName="application">
        <column name="applicant_parent_reference_number" value="9999999999"/>
        <where>applicant_parent_reference_number IS NULL</where>
      </update>

      <rollback>
        <update tableName="application">
          <column name="applicant_parent_reference_number" valueNumeric="null"/>
          <where>applicant_parent_reference_number = '9999999999'</where>
        </update>      
      </rollback>
    </changeSet>

    <changeSet id="update-remove-not-null-applicant-parent-reference-number" author="shaner">
      <addNotNullConstraint tableName="application" columnName="applicant_parent_reference_number"/>

      <rollback>
        <dropNotNullConstraint tableName="application" columnName="applicant_parent_reference_number"/>
      </rollback>
    </changeSet>

    <changeSet id="drop-column-xerox-response-code" author="shaner">
      <dropColumn tableName="application" columnName="xerox_response_code"/>

      <rollback>
        <addColumn tableName="application">
          <column name="xerox_response_code" type="integer"/>
        </addColumn>      
      </rollback>
    </changeSet>


    <!-- add column applicant-parent-reference-type default 1 (NHS Number) foreign key on reference_number_type_lkp reference_number_type_id-->
    <changeSet id="add-column-applicant-parent-reference-type" author="joshy">
      <addColumn tableName="application">
        <column name="applicant_parent_reference_type" type="integer" defaultValue="1">
          <constraints nullable="false"/>
        </column>
      </addColumn>
      <addForeignKeyConstraint baseTableName="application"
                               baseColumnNames="applicant_parent_reference_type"
                               constraintName="fk_application_applicant_parent_reference_type"
                               referencedTableName="reference_number_type_lkp"
                               referencedColumnNames="reference_number_type_id"
                               onUpdate="CASCADE"/>
   
      <rollback>
        <dropColumn tableName="application" columnName="applicant_parent_reference_type"/>
      </rollback>
    </changeSet>

    <!-- changeSet to change applicant_parent_date_of_birth of type datetime to date -->
    <changeSet id="change-applicant-parent-date-of-birth-to-date" author="joshy">
      <modifyDataType tableName="application" columnName="applicant_parent_date_of_birth" newDataType="date"/>
      <rollback>
        <modifyDataType tableName="application" columnName="applicant_parent_date_of_birth" newDataType="datetime"/>
      </rollback>
    </changeSet>

</databaseChangeLog>